# cursoSpringBootFullstack

./: pom.xml
src/main/java/com/cursojava/curso/controlllers/: AuthController.java  UsuarioController.java
src/main/java/com/cursojava/curso/dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/cursojava/curso/models/: Usuario.java
src/main/java/com/cursojava/curso/utils/: JWTUtil.java  KeyGenerator2.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  registrar.html  usuarios.html
src/main/resources/static/js/: login.js  registrar.js  usuarios.js
